---
layout: default
categories: faction
title: "Polityka Półdary"
---
# {{ page.title }}

# Historia:
## Plany

|Misja|Plan|Kampania|
|-----|------|------|
|[Chrumpokalipsa](/rpg/inwazja/opowiesci/konspekty/180112-chrumpokalipsa.html)|rozpoczyna się wojna polityczna między starym burmistrzem a właścicielem Wegecud|Wizja Dukata|

