---
layout: default
categories: faction
title: "YyizdathCorp"
---
# {{ page.title }}

# Historia:
## Plany

|Misja|Plan|Kampania|
|-----|------|------|
|[Dlaczego Kret w jeziorze?](/rpg/inwazja/opowiesci/konspekty/180503-dlaczego-kret-w-jeziorze.html)|zwrócił oczy w kierunku na teren pod kontrolą Pauliny z uwagi na potencjał nowej Fazy|Wizja Dukata|

