---
layout: default
categories: faction
title: "Szlachta"
---
# {{ page.title }}

# Historia:
## Progresja

|Misja|Progresja|Kampania|
|-----|------|------|
|[Sleeper agent Oktawiana](/rpg/inwazja/opowiesci/konspekty/160803-sleeper-agent-oktawiana.html)|+ blueprinty toksycznych grzybków do przejęcia kontroli nad Kompleksem Centralnym|Powrót Karradraela|

