---
layout: default
categories: faction
title: "Zaćmione Serce"
---
# {{ page.title }}

# Historia:
## Progresja

|Misja|Progresja|Kampania|
|-----|------|------|
|[Śledziem w depresję](/rpg/inwazja/opowiesci/konspekty/180425-sledziem-w-depresje.html)|Warmaster rozdaje klucze lekką ręką. Każdy może tam wejść.|Dusza Czapkowika|

