---
layout: default
categories: faction
title: "Taniec Liści"
---
# {{ page.title }}

# Historia:
## Progresja

|Misja|Progresja|Kampania|
|-----|------|------|
|[Rekrutacja mimo woli](/rpg/inwazja/opowiesci/konspekty/160915-rekrutacja-mimo-woli.html)|dostaje macki w firmie transportowej TrustPort|Taniec Liści|

