---
layout: default
categories: faction
title: "Estrellas Infernal"
---
# {{ page.title }}

# Historia:
## Progresja

|Misja|Progresja|Kampania|
|-----|------|------|
|[Jaszczury rządzą miastem](/rpg/inwazja/opowiesci/konspekty/180419-jaszczury-rzadza-miastem.html)|Mają pogorszone stosunki z ludnością Czapkowika.|Dusza Czapkowika|

