---
layout: default
categories: faction
title: "Wolni Mausowie"
---
# {{ page.title }}

# Historia:
## Progresja

|Misja|Progresja|Kampania|
|-----|------|------|
|[Czyżby drugi kraloth?](/rpg/inwazja/opowiesci/konspekty/180318-czyzby-drugi-kraloth.html)|uznali Mirandę za swoją nieformalną przywódczynię a Karradraela za nie dość silną istotę.|Adaptacja kralotyczna|

