# Motive
## Metadane

* Nazwa: Escort Quest

## Krótki opis

Jest ktoś słaby, który musi dostać się z punktu A do punktu B. Ktoś na niego poluje. I trzeba go osłonić.

## Opis

Jest ktoś słaby, który musi dostać się z punktu A do punktu B. Ktoś na niego poluje. I trzeba go osłonić.

## Spoilers
