# Motive
## Metadane

* Nazwa: One by one they die

## Krótki opis

Przeciwnik usuwa jedną osobę po drugiej. "You can't kill what was killed before". Predator itp.

## Opis

Przeciwnik usuwa jedną osobę po drugiej. "You can't kill what was killed before". Predator itp.

## Spoilers
