# Motive
## Metadane

* Nazwa: Przeciwnik: Trianai

## Krótki opis

Na tej sesji występują Trianai, bioterror Neikatis z wieloma fazami.

## Opis

Na tej sesji występują Trianai, bioterror Neikatis z wieloma fazami.

## Spoilers
