---
layout: post
title: "Economy of magic world"
date: 2015-12-29
---
The magic and the economy of the magic

Basically, magical energy can do it all. Under very perfect circumstances, a mage could model the reality according to his own wish. The perfect circumstances are impossible to achieve, however, because of four basic components:
- the raw magic power
- the rare components
- the source of information
- the concentration and precision

First basic requirement is “raw magical power”.

The magical energy is actually everywhere. It is in the air, it is in the water, it is an ambient field; something like a light on earth. Even when you are home, some sunlight will still pass the walls (however, the wavelength of those might not be visible to the human eye). This is how magical energy works as well; it is everywhere, though in different densities. Emotions are an attractor to magical energy, the same applies to nodes – an already accumulated magical energy. Magical energy is one of the forces which magi are trying to get as much of as possible and they try to stabilize it and store it in a crystallized form; so-called “quark crystals”. However, those crystals also are influenced by emotions and those crystals can be created from the contaminated magical energy. So the value of quark crystals will differ – the most precious ones are those which are completely pure. They are also the hardest to create under normal circumstances; this is why services like “purification magi” appear.

A second requirement would be “the rare components”

There are minerals, plants and animals (includes vicinius and humans) which are actually valuable and which are difficult to create using pure magic; they are far better catalysts then objects to create, so it would be very uneconomical to actually create them using magic and sustained them using quark crystals. Some of it comes from the “source of information” problem, but some results from the fact that the very presence of magical energy will change the properties of an object. For example, lapis lazuli is a mineral completely impossible to affect for magic. You cannot create it using magic. Another example would be Rosa Divina Aerinus; a very special magical plant, which has different properties according to the magical level around and according to the magical environment present while it has been grown. Truly, it is impossible to find two instances of exactly the same Rosa. Yet another example would be a human assassin not using magic; very well trained. Even if you would be able to take a human and upload required knowledge to him, this would be detected by magic because of residual echo. So the fact that you have an assassin who has nothing to do with magic is a major advantage.

So it is not only Dragon blood or unicorn’s horn, this is everything which is unwieldy to create or which require specific properties. And very often Magi actually barter using those things, those services and those objects are valuable for magi and usually a mage will try to have something to do to be a productive part of it is society, because this actually increases his “economical power” and actual influence in the society.

A third requirement is “the source of information”.

Like a programmer, a mage is able to actually make everything happen, assuming a mage understands what is to happen. Let’s take healing magic for example. If someone cuts a hand of your favorite human, you can always use healing magic to regrow that missing hand. However, there is a catch – the mage will probably formulate his thoughts as “I want the human to get his hand back to be able to use it”. This is exactly what will happen; the mage assumes that the human’s hand should be his and that the humans body “knows” how the hand should work. However, let’s assume that there was a cancer in the hand; if it is a part of a pattern of that human, the cancer will regrow as well. Now, a mage can use healing magic differently: let’s assume, the person who has a cancer in the lungs comes to a mage. A mage can use healing power to cure the lungs, but if the mage does not know how the cancer operates, it might have already spread and the person will not be healed. So – a mage can only do what they understand.

Let’s take a mage who wants to drive a Ford car. If a mage knows well, not much, about cars, he will probably create an entity which looks like a Ford car, but the internals will be fueled by pure magic. Costly and inefficient. This type of car would run requiring much more quark crystals then the car created by someone who only enhanced engine and, say, the brakes. So the more knowledge you have about something, the less pure magic power you have to push to get an effect. If you add the fact, that magic contaminates reality creating different sorts of anomalies, you actually want to use as little magic force as possible. So if you know something, no matter if you’re a human or a mage, you can be a valuable. Not everything is worthy to use Archer spells on. Besides, Archer spells give you information as if you queried a database. If your data source (usually a general human population) is misguided about something, Archer spells will give you a false answer. So you either need to have access to a group of specialists to cast Archer spells on (and this is why KADEM Guild is located on the University) all you have to do old-fashioned research.

And the last resource would be “concentration and precision”

How many things can you think about in the same time? Most people can think and concentrate on between three and seven things in the same time only. The base chassis for a mage is human. This means, that usually a mage can only think about several things in the same time. Now, try to think of a tree. A pine tree. Do not think of a squirrel, but think of every nail and every root of a pine tree. No, do not think of that squirrel, it’s important.
Now, imagine you are a mage. You shape the energy using your willpower and words. Magi usually cast spells using incantations (for example, a poem or any other mnemonic) and gestures; they help them handle their will, focus their thoughts and create a pine tree without a squirrel. But once created spell which is not “crystallized” with quark crystals is still a subject to change. Even after the pine tree was created, a mage may accidentally introduce that squirrel. This means, that usually a mage has several choices: either the mage creates parts of a larger entity and crystallizes them so he doesn’t have to think about them (but then if something changes the part becomes useless) or the mage goes from the large entity trying to actually crystallize higher level entity where known (but then you require much more magical power and much more initial concentration; also in case of a larger entity this may take ages) or a mage can take a group of other magi; they can think of particular sub elements of a larger entity while the mage alone can focus on the larger entity. Then when they finish they are able to crystallize the whole. Much more efficient, but this requires cooperation. Which is always hard.

In conclusion? Magic is so very powerful if what you want to do is simple; or if it augments what you already know and what you already can do. The moment you lack knowledge about something magic becomes very difficult to use and is borderline useless. There are many different resources in the world of Invasion and the guilds are created to let magi pool all those resources together.

Also, ponies.
