## Metadane

* factions: "faction_1, faction_2"
* type: "NPC"
* owner: "public"
* title: "Imię_Nazwisko"


## Postać

### Koncept (1)



### Misja (1)



### Ból (1)

* 

### Opis innych (1)


### Okoliczności (1)


### Umiejętności (4)

* 

### Magia (3)

#### Gdy kontroluje energię

* 

#### Gdy traci kontrolę

* 

### Zasoby i otoczenie

#### Ogólnie (3)

* 

#### Powiązane frakcje

{{ page.factions }}

## Opis

