---
categories: profile
factions: 
owner: public
title: Kaja Tamaris
---

# {{ page.title }}


# Generated: 



## Dokonania


| Opowieść | Dokonanie | Daty |
| ---- | ---- | ---- |
| 200129-nieudana-niechetna-inwazja   |  | 0110-10-22 - 0110-10-27 |

## Relacje Aktor - Aktor


| Z kim | Intensywność | Opowieści |
| ---- | ---- | ---- |
| Janet Erwon          | 1 | ((200129-nieudana-niechetna-inwazja)) |
| Laura Orion          | 1 | ((200129-nieudana-niechetna-inwazja)) |
| Marian Kurczak       | 1 | ((200129-nieudana-niechetna-inwazja)) |
| Rufus Karmazyn       | 1 | ((200129-nieudana-niechetna-inwazja)) |
| Sonia Ogryz          | 1 | ((200129-nieudana-niechetna-inwazja)) |