---
categories: profile
factions: 
owner: public
title: Maciej Parczak
---

# {{ page.title }}


# Generated: 



## Dokonania


| Opowieść | Dokonanie | Daty |
| ---- | ---- | ---- |
| 220323-zatruta-furia-gaulronow      | tien bazy, dowódca. Bardzo hands-off. Wkurzony, że musi tyle robić. | 0111-11-27 - 0111-12-02 |

## Relacje Aktor - Aktor


| Z kim | Intensywność | Opowieści |
| ---- | ---- | ---- |
| Dominika Perikas     | 1 | ((220323-zatruta-furia-gaulronow)) |
| Erwin Mumurnik       | 1 | ((220323-zatruta-furia-gaulronow)) |
| Feliks Ketran        | 1 | ((220323-zatruta-furia-gaulronow)) |
| Graniec Borgon       | 1 | ((220323-zatruta-furia-gaulronow)) |
| Lamia Akacja         | 1 | ((220323-zatruta-furia-gaulronow)) |
| Suwan Chankar        | 1 | ((220323-zatruta-furia-gaulronow)) |
| TAI Nephthys         | 1 | ((220323-zatruta-furia-gaulronow)) |