---
categories: profile
factions: 
owner: public
title: Leszek Czarban
---

# {{ page.title }}


# Generated: 



## Dokonania


| Opowieść | Dokonanie | Daty |
| ---- | ---- | ---- |
| 220330-etaur-i-przyneta-na-krypte   | mag z EtAur, Skażony Plagą, chce zastrzelić Klaudię bo wierzy że TO TRIK ORBITERA. | 0112-07-02 - 0112-07-05 |

## Relacje Aktor - Aktor


| Z kim | Intensywność | Opowieści |
| ---- | ---- | ---- |
| Arianna Verlen       | 1 | ((220330-etaur-i-przyneta-na-krypte)) |
| Eustachy Korkoran    | 1 | ((220330-etaur-i-przyneta-na-krypte)) |
| Klaudia Stryk        | 1 | ((220330-etaur-i-przyneta-na-krypte)) |
| Lamia Akacja         | 1 | ((220330-etaur-i-przyneta-na-krypte)) |
| Maria Naavas         | 1 | ((220330-etaur-i-przyneta-na-krypte)) |
| Raoul Lavanis        | 1 | ((220330-etaur-i-przyneta-na-krypte)) |