---
categories: profile
factions: 
owner: public
title: Karol Walgoryn
---

# {{ page.title }}


# Generated: 



## Dokonania


| Opowieść | Dokonanie | Daty |
| ---- | ---- | ---- |
| 220809-20-razy-za-duzo-esuriit      | the supervisor in a Sunflower Decontamination-Purification plant, close to the workers and likes to talk a lot. Mike gave him no choice but to deliver the manifests for analysis; fortunately, he won't have any problems related to this. | 0111-09-30 - 0111-10-06 |

## Relacje Aktor - Aktor


| Z kim | Intensywność | Opowieści |
| ---- | ---- | ---- |
| Izabela Selentik     | 1 | ((220809-20-razy-za-duzo-esuriit)) |
| Michał Kabarniec     | 1 | ((220809-20-razy-za-duzo-esuriit)) |
| Mimoza Diakon        | 1 | ((220809-20-razy-za-duzo-esuriit)) |
| Talia Mikrit         | 1 | ((220809-20-razy-za-duzo-esuriit)) |