---
categories: profile
factions: 
owner: public
title: Kornelia Weiner
---

# {{ page.title }}


# Generated: 



## Dokonania


| Opowieść | Dokonanie | Daty |
| ---- | ---- | ---- |
| 190115-skazony-pnaczoszpon          | Odkryła zarazę i ostrzegła Kornela o problemie. | 0110-01-07 - 0110-01-09 |

## Relacje Aktor - Aktor


| Z kim | Intensywność | Opowieści |
| ---- | ---- | ---- |
| Alan Bartozol        | 1 | ((190115-skazony-pnaczoszpon)) |
| Alfred Bułka         | 1 | ((190115-skazony-pnaczoszpon)) |
| Kornel Szczepanik    | 1 | ((190115-skazony-pnaczoszpon)) |